<div id="cert1" style="background-image:url(/img/Certificate-01.png);width:930px;height:449px;margin:0px;padding:0px;padding-top:100px;">
<p style="position:relative;top:25px;left:720px;padding:0px;"><?=$user['User']['certamount'];?></p>
<p style="position:relative;top:65px;left:300px;"><?=$patient['Patient']['name'];?></p>
<p style="padding:0px;position:relative;top:30px;left:600px;font-size:16px;"><?=$user['User']['certgift'];?></p>
<p style="padding:0px;position:relative;top:38px;left:147px;font-size:13px;"><?=$user['User']['certclinic'];?></p>
<p style="padding:0px;position:relative;top:5px;left:540px;font-size:16px;font-size:16px;"><?=$user['User']['certphone'];?></p>
<p style="padding:0px;position:relative;left:222px;top:2px;font-size:16px;"><?=$user['User']['certdoctor'];?></p>
<p style="position:relative;left:235px;top:10px;"><?=$patient['Patient']['name'];?></p>
<p style="padding:0px;position:relative;left:309px;top:35px;font-size:16px;"><?=$user['User']['certdate'];?></p>


<p style="padding:0px;position:relative;left:209px;top:35px;font-size:10px;width:600px;"><?=$user['User']['certdisc'];?></p>

</div>

