<div id="cert1" style="background-image:url(/img/Certificate-01.png);width:930px;height:449px;margin:0px;padding:0px;padding-top:100px;">
<p style="position:relative;top:25px;left:720px;padding:0px;">100.00</p>
<p style="position:relative;top:65px;left:300px;"><?=$patient['Patient']['name'];?></p>
<p style="padding:0px;position:relative;top:30px;left:600px;font-size:16px;">30 Minute Massage</p>
<p style="padding:0px;position:relative;top:38px;left:147px;font-size:13px;">Back In Motion Physical Therapy and Spine Center</p>
<p style="padding:0px;position:relative;top:5px;left:540px;font-size:16px;font-size:16px;">1(815) 675-0699</p>
<p style="padding:0px;position:relative;left:222px;top:2px;font-size:16px;">Sonia Kwapisinski</p>
<p style="position:relative;left:235px;top:10px;"><?=$patient['Patient']['name'];?></p>
<p style="padding:0px;position:relative;left:309px;top:35px;font-size:16px;">07/05/2012</p>


<p style="padding:0px;position:relative;left:209px;top:35px;font-size:10px;width:600px;">THIS GIFT CERTIFICATE MAY ONLY BE REDEEMEED BY THE ORIGINAL RECIPIENT. ONLY ONE REDEMPTION PER VISIT. EXPIRES IN ONE YEAR. NOT VALID WITH OTHER OFFERS, DISCOUNTS OR CERTIFICATES. NO CHANGE WILL BE GIVEN ON REDEMPTION.</p>

</div>

