<div class="emails view">
<h2><?php  echo __('Temptext');?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($text['Temptext']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($text['Temptext']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($text['Temptext']['modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Content'); ?></dt>
		<dd>
			<?php echo h($text['Temptext']['content']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Scheduled On'); ?></dt>
		<dd>
			<?php echo h($text['Temptext']['scheduledon']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
