			<img class="content-header" src="/img/content-find-out-why.png" />
			<a href=""><img src="/img/video.png" /></a>
			<div class="newsletter-signup">
				<form>
					<p>Lorem ipsum doloris sit amet, consecteum desip.</p>
					<div class="shadow-text name">Name</div>
					<input name="name" id="name"></input>
					<div class="shadow-text email">Your Email</div>
					<input name="email" id="email"></input>
					<input type="submit" id="submit-newsletter"></input>
				</form>
			</div>
			<div class="home-body">
				<div class="headline-items">
					<h1>Headline lorem ipsum doloris sit amet</h1>
					<ul>
						<li>Attract New Patiens</li>
						<li>Strategically Market Your<br>Practice</li>
						<li>Stimulate Patient Referrals</li>
						<li>Build Strong Patient<br>Relationships</li> 
						<li>Distinquish Your Practice</li>  
						<li>Define Your Treatment<br>Speciality</li> 
						<li>Area Exclusive License</li> 
						<li>Completely Done For You</li>
					</ul>
				</div>
				<div class="testimonials">
					<h1>Testimonials</h1>
					<div class="testimonial">
						<div class="image-frame"><img src="/img/item-frame.png"></div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In rutrum Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In rutrumLorem ipsum dolor sit amet, consectetuer adipiscing elit. In rutrum</p>
						<p>Jeremy Moore</p>
					</div>
					<div class="testimonial">
						<div class="image-frame"><img src="/img/item-frame.png"></div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In rutrum Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In rutrumLorem ipsum dolor sit amet, consectetuer adipiscing elit. In rutrum</p>
						<p>Jeremy Moore</p>
					</div>
				</div>
			</div>